VITE_MAPBOX_TOKEN=pk.eyJ1IjoieWVsaXphdmV0YW5hZGllaWV2YSIsImEiOiJjbWQ1dmdyNnMwMnBuMmxxeG5kN3k2b3YxIn0.Se_7M_UHaXoxMgfvYqRYWQ
VITE_EMAILJS_SERVICE_ID=service_1p0xxku
VITE_EMAILJS_TEMPLATE_ID=template_596p9mb
VITE_EMAILJS_PUBLIC_KEY=3N7MEd3u2V0pW66nG
